1.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 1.223 seconds
2.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=false, 41=true, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=false, 75=false]
Execution Time: 2.605 seconds
3.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 2.444 seconds
4.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=true, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=false]
Execution Time: 21.444 seconds
5.cnf
[1=false, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 3.223 seconds
6.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=false, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.421 seconds
7.cnf
[1=false, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 1.16 seconds
8.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 1.275 seconds
9.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 21.932 seconds
10.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=true, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 1.244 seconds
11.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.894 seconds
12.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 4.657 seconds
13.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 1.562 seconds
14.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 1.441 seconds
15.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 0.283 seconds
16.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 2.189 seconds
17.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 2.524 seconds
18.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=true]
Execution Time: 6.36 seconds
19.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=false, 65=false, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.816 seconds
20.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 2.741 seconds
21.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=false, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=true, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 7.894 seconds
22.cnf
[1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.729 seconds
23.cnf
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=false]
Execution Time: 0.103 seconds
24.cnf
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=false, 74=false, 75=false]
Execution Time: 1.018 seconds
25.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.846 seconds
26.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 1.336 seconds
27.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 5.785 seconds
28.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=false, 56=false, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 3.286 seconds
29.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 3.726 seconds
30.cnf
[1=false, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.624 seconds
31.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=false]
Execution Time: 8.235 seconds
32.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 3.024 seconds
33.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 3.206 seconds
34.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 1.611 seconds
35.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 10.639 seconds
36.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=true, 62=false, 63=true, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.627 seconds
37.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 8.258 seconds
38.cnf
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=false, 25=false, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.214 seconds
39.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.015 seconds
40.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 4.478 seconds
41.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 5.473 seconds
42.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 10.328 seconds
43.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.527 seconds
44.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.068 seconds
45.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.117 seconds
46.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=true, 74=false, 75=true]
Execution Time: 2.241 seconds
47.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 2.921 seconds
48.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false]
Execution Time: 4.563 seconds
49.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 6.648 seconds
50.cnf
[1=true, 2=true, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 1.865 seconds
51.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 2.763 seconds
52.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 9.518 seconds
53.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.114 seconds
54.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]
Execution Time: 5.859 seconds
55.cnf
[1=false, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.127 seconds
56.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=true, 34=false, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 3.176 seconds
57.cnf
[1=true, 2=true, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 2.394 seconds
58.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=false, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 4.2 seconds
59.cnf
[1=true, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 8.107 seconds
60.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=false, 57=false, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true]
Execution Time: 24.595 seconds
61.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.276 seconds
62.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=true, 75=false]
Execution Time: 8.501 seconds
63.cnf
[1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 44.178 seconds
64.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=false, 59=true, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.577 seconds
65.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 4.394 seconds
66.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=false, 56=false, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.504 seconds
67.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=false, 74=true, 75=false]
Execution Time: 11.308 seconds
68.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]
Execution Time: 1.868 seconds
69.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.174 seconds
70.cnf
[1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 0.295 seconds
71.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 2.22 seconds
72.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=true, 24=false, 25=false, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=true, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.397 seconds
73.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 4.54 seconds
74.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=true, 11=true, 12=false, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]
Execution Time: 2.388 seconds
75.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=false, 33=false, 34=false, 35=false, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 9.192 seconds
76.cnf
[1=false, 2=true, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=false]
Execution Time: 0.061 seconds
77.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 3.513 seconds
78.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 1.624 seconds
79.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 7.31 seconds
80.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 14.594 seconds
81.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=false, 64=true, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=true]
Execution Time: 1.196 seconds
82.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=false, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.836 seconds
83.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 0.137 seconds
84.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=false, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 2.768 seconds
85.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]
Execution Time: 0.299 seconds
86.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 3.515 seconds
87.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.177 seconds
88.cnf
[1=false, 2=true, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 1.577 seconds
89.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 16.786 seconds
90.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=false, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 1.851 seconds
91.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 2.037 seconds
92.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=true, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 29.507 seconds
93.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=false, 71=true, 72=false, 73=false, 74=true, 75=false]
Execution Time: 1.511 seconds
94.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.567 seconds
95.cnf
[1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=false, 51=false, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.151 seconds
96.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]
Execution Time: 1.546 seconds
97.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.596 seconds
98.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 37.28 seconds
99.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=true, 45=false, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=false]
Execution Time: 2.737 seconds
100.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=false]
Execution Time: 11.395 seconds
