1.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.75 seconds
2.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.225 seconds
3.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=false, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 0.265 seconds
4.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.094 seconds
5.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.014 seconds
6.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.187 seconds
7.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.632 seconds
8.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.176 seconds
9.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.041 seconds
10.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.198 seconds
11.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.343 seconds
12.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.785 seconds
13.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=true, 75=true]
Execution Time: 0.561 seconds
14.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 2.247 seconds
15.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 0.369 seconds
16.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.018 seconds
17.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.184 seconds
18.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=true, 23=false, 24=false, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.273 seconds
19.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.011 seconds
20.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.371 seconds
21.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.262 seconds
22.cnf
[1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.114 seconds
23.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=false, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.232 seconds
24.cnf
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=false, 74=false, 75=false]
Execution Time: 0.868 seconds
25.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.955 seconds
26.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.329 seconds
27.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.743 seconds
28.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=false, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.047 seconds
29.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.945 seconds
30.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.301 seconds
31.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=false]
Execution Time: 0.235 seconds
32.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 1.128 seconds
33.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.342 seconds
34.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.199 seconds
35.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.09 seconds
36.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=true, 62=false, 63=true, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.484 seconds
37.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]
Execution Time: 0.777 seconds
38.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=false, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=false, 41=false, 42=false, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 1.083 seconds
39.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.022 seconds
40.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.658 seconds
41.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 0.865 seconds
42.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.432 seconds
43.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.232 seconds
44.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.474 seconds
45.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=false, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.544 seconds
46.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.134 seconds
47.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 0.083 seconds
48.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.788 seconds
49.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.256 seconds
50.cnf
[1=true, 2=true, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.208 seconds
51.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 0.388 seconds
52.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.711 seconds
53.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.121 seconds
54.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]
Execution Time: 1.165 seconds
55.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=false, 34=false, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 0.61 seconds
56.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.976 seconds
57.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=false, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=false, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 1.073 seconds
58.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=false, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 1.076 seconds
59.cnf
[1=true, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.303 seconds
60.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true]
Execution Time: 0.156 seconds
61.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.033 seconds
62.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=false, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=false, 32=false, 33=true, 34=false, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=false, 61=false, 62=false, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=false, 75=false]
Execution Time: 0.223 seconds
63.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=true, 40=false, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.715 seconds
64.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 0.975 seconds
65.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=true]
Execution Time: 1.472 seconds
66.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.316 seconds
67.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=false, 74=true, 75=true]
Execution Time: 1.343 seconds
68.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=false, 15=false, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=false, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=true, 51=true, 52=true, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.055 seconds
69.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=true, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false]
Execution Time: 0.152 seconds
70.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.38 seconds
71.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=true, 75=true]
Execution Time: 1.35 seconds
72.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=false, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=true, 75=false]
Execution Time: 0.039 seconds
73.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.242 seconds
74.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=true, 11=true, 12=false, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.472 seconds
75.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=false, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.614 seconds
76.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=false, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=false, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.068 seconds
77.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false]
Execution Time: 0.488 seconds
78.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=true]
Execution Time: 0.113 seconds
79.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]
Execution Time: 1.279 seconds
80.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=false, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.076 seconds
81.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=false, 64=true, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.634 seconds
82.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=true, 39=false, 40=true, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.413 seconds
83.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]
Execution Time: 0.22 seconds
84.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=false, 44=true, 45=false, 46=true, 47=false, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.561 seconds
85.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]
Execution Time: 0.445 seconds
86.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]
Execution Time: 0.753 seconds
87.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.081 seconds
88.cnf
[1=false, 2=true, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]
Execution Time: 0.299 seconds
89.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]
Execution Time: 0.353 seconds
90.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.085 seconds
91.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 0.834 seconds
92.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=true, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.218 seconds
93.cnf
[1=false, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.05 seconds
94.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.47 seconds
95.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=false, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.215 seconds
96.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]
Execution Time: 0.103 seconds
97.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]
Execution Time: 2.122 seconds
98.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]
Execution Time: 0.232 seconds
99.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=true, 75=false]
Execution Time: 0.599 seconds
100.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=false, 72=true, 73=true, 74=false, 75=false]
Execution Time: 0.471 seconds
