1.cnf
[1=false, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true, 76=true, 77=false, 78=false, 79=false, 80=true, 81=true, 82=false, 83=false, 84=true, 85=false, 86=true, 87=true, 88=true, 89=false, 90=false, 91=true, 92=false, 93=false, 94=false, 95=false, 96=true, 97=true, 98=false, 99=true, 100=true]
Execution Time: 125.715 seconds
2.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false, 76=true, 77=false, 78=true, 79=true, 80=true, 81=false, 82=false, 83=true, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=true, 91=false, 92=false, 93=true, 94=true, 95=true, 96=false, 97=false, 98=false, 99=true, 100=true]
Execution Time: 51.203 seconds
3.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=true, 74=false, 75=false, 76=true, 77=false, 78=true, 79=true, 80=true, 81=true, 82=true, 83=true, 84=true, 85=true, 86=true, 87=true, 88=true, 89=true, 90=true, 91=false, 92=true, 93=false, 94=false, 95=true, 96=false, 97=true, 98=false, 99=false, 100=true]
Execution Time: 0.254 seconds
4.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false, 76=false, 77=true, 78=false, 79=true, 80=false, 81=true, 82=true, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=false, 91=true, 92=false, 93=false, 94=true, 95=true, 96=true, 97=true, 98=false, 99=true, 100=true]
Execution Time: 49.369 seconds
5.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true, 76=true, 77=false, 78=false, 79=false, 80=false, 81=false, 82=false, 83=false, 84=false, 85=true, 86=true, 87=true, 88=false, 89=true, 90=true, 91=true, 92=true, 93=false, 94=true, 95=false, 96=true, 97=false, 98=true, 99=true, 100=true]
Execution Time: 19.95 seconds
6.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=false, 76=true, 77=true, 78=false, 79=true, 80=true, 81=true, 82=true, 83=false, 84=true, 85=false, 86=true, 87=false, 88=false, 89=true, 90=false, 91=false, 92=false, 93=false, 94=true, 95=false, 96=false, 97=true, 98=false, 99=false, 100=true]
Execution Time: 1498.543 seconds
7.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=true, 39=false, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true, 76=false, 77=true, 78=true, 79=true, 80=true, 81=true, 82=true, 83=false, 84=true, 85=true, 86=false, 87=false, 88=true, 89=false, 90=false, 91=true, 92=false, 93=false, 94=false, 95=true, 96=false, 97=false, 98=false, 99=true, 100=false]
Execution Time: 547.476 seconds
8.cnf
[1=false, 2=false, 3=false, 4=false, 5=true, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=false, 76=false, 77=true, 78=false, 79=false, 80=false, 81=true, 82=false, 83=false, 84=true, 85=false, 86=false, 87=true, 88=false, 89=false, 90=false, 91=true, 92=true, 93=false, 94=false, 95=true, 96=true, 97=false, 98=true, 99=true, 100=false]
Execution Time: 326.58 seconds
9.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true, 76=true, 77=true, 78=false, 79=true, 80=true, 81=true, 82=true, 83=true, 84=true, 85=true, 86=true, 87=false, 88=true, 89=true, 90=true, 91=true, 92=true, 93=true, 94=false, 95=true, 96=true, 97=false, 98=false, 99=true, 100=false]
Execution Time: 32.743 seconds
10.cnf
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=false, 30=false, 31=true, 32=true, 33=false, 34=false, 35=true, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=false, 74=true, 75=false, 76=false, 77=false, 78=false, 79=false, 80=false, 81=false, 82=false, 83=false, 84=false, 85=false, 86=false, 87=true, 88=true, 89=true, 90=true, 91=true, 92=true, 93=false, 94=false, 95=true, 96=true, 97=true, 98=false, 99=true, 100=false]
Execution Time: 237.982 seconds
11.cnf
[1=true, 2=true, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=false, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true, 76=false, 77=false, 78=true, 79=true, 80=true, 81=true, 82=false, 83=true, 84=false, 85=false, 86=false, 87=true, 88=true, 89=false, 90=true, 91=true, 92=false, 93=false, 94=true, 95=true, 96=true, 97=true, 98=true, 99=false, 100=false]
Execution Time: 622.294 seconds
12.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true, 76=true, 77=true, 78=false, 79=false, 80=false, 81=false, 82=true, 83=true, 84=true, 85=false, 86=true, 87=true, 88=true, 89=false, 90=true, 91=false, 92=true, 93=false, 94=false, 95=true, 96=true, 97=false, 98=true, 99=true, 100=true]
Execution Time: 45.267 seconds
13.cnf
[1=true, 2=true, 3=true, 4=false, 5=true, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=true, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=true, 73=true, 74=true, 75=true, 76=true, 77=true, 78=true, 79=true, 80=true, 81=false, 82=false, 83=true, 84=false, 85=true, 86=false, 87=false, 88=false, 89=false, 90=true, 91=false, 92=false, 93=false, 94=false, 95=false, 96=false, 97=true, 98=true, 99=false, 100=true]
Execution Time: 227.479 seconds
14.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=false, 38=false, 39=true, 40=false, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true, 76=false, 77=true, 78=true, 79=true, 80=true, 81=false, 82=true, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=true, 91=true, 92=false, 93=true, 94=false, 95=false, 96=false, 97=true, 98=false, 99=true, 100=false]
Execution Time: 0.339 seconds
15.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=true, 75=true, 76=true, 77=true, 78=true, 79=true, 80=true, 81=false, 82=false, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=false, 90=false, 91=true, 92=false, 93=false, 94=true, 95=false, 96=true, 97=true, 98=false, 99=true, 100=false]
Execution Time: 20.166 seconds
16.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=true, 23=false, 24=false, 25=true, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=false, 48=false, 49=true, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false, 76=false, 77=true, 78=true, 79=false, 80=false, 81=true, 82=false, 83=false, 84=false, 85=true, 86=true, 87=true, 88=false, 89=true, 90=false, 91=false, 92=true, 93=true, 94=true, 95=false, 96=true, 97=true, 98=true, 99=false, 100=true]
Execution Time: 4.013 seconds
17.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=false, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=true, 76=true, 77=false, 78=true, 79=false, 80=true, 81=true, 82=false, 83=true, 84=true, 85=true, 86=true, 87=true, 88=true, 89=true, 90=false, 91=true, 92=false, 93=false, 94=false, 95=false, 96=true, 97=false, 98=false, 99=true, 100=false]
Execution Time: 2.607 seconds
18.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=false, 76=false, 77=true, 78=true, 79=true, 80=false, 81=true, 82=false, 83=false, 84=false, 85=false, 86=true, 87=false, 88=false, 89=false, 90=false, 91=false, 92=false, 93=false, 94=false, 95=true, 96=true, 97=true, 98=false, 99=true, 100=false]
Execution Time: 37.524 seconds
19.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=false, 10=true, 11=true, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=true, 34=true, 35=false, 36=false, 37=false, 38=true, 39=true, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=true, 73=true, 74=true, 75=false, 76=true, 77=false, 78=true, 79=true, 80=false, 81=false, 82=false, 83=true, 84=true, 85=true, 86=true, 87=true, 88=true, 89=true, 90=true, 91=false, 92=true, 93=true, 94=false, 95=false, 96=false, 97=true, 98=true, 99=true, 100=true]
Execution Time: 4.187 seconds
20.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=false, 30=true, 31=false, 32=true, 33=false, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true, 76=false, 77=true, 78=true, 79=false, 80=true, 81=false, 82=false, 83=true, 84=false, 85=true, 86=false, 87=true, 88=true, 89=true, 90=true, 91=false, 92=false, 93=true, 94=true, 95=true, 96=true, 97=true, 98=true, 99=false, 100=true]
Execution Time: 957.726 seconds
21.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=true, 75=false, 76=false, 77=true, 78=false, 79=true, 80=true, 81=true, 82=false, 83=true, 84=true, 85=false, 86=true, 87=true, 88=true, 89=false, 90=true, 91=false, 92=true, 93=false, 94=false, 95=true, 96=true, 97=true, 98=false, 99=true, 100=true]
Execution Time: 10.336 seconds
22.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=false, 64=true, 65=false, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true, 76=false, 77=false, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=true, 85=true, 86=true, 87=false, 88=false, 89=true, 90=true, 91=false, 92=false, 93=false, 94=true, 95=true, 96=false, 97=true, 98=true, 99=false, 100=true]
Execution Time: 189.709 seconds
23.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=false, 57=true, 58=false, 59=false, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=true, 75=true, 76=true, 77=true, 78=false, 79=true, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=false, 87=false, 88=false, 89=false, 90=true, 91=true, 92=true, 93=true, 94=true, 95=false, 96=false, 97=false, 98=true, 99=false, 100=true]
Execution Time: 239.947 seconds
24.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=false, 41=false, 42=false, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false, 76=false, 77=false, 78=true, 79=true, 80=true, 81=true, 82=false, 83=true, 84=true, 85=true, 86=true, 87=true, 88=true, 89=false, 90=true, 91=false, 92=true, 93=false, 94=true, 95=true, 96=true, 97=false, 98=true, 99=true, 100=true]
Execution Time: 19.027 seconds
25.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true, 76=false, 77=true, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=false, 91=true, 92=false, 93=false, 94=true, 95=false, 96=true, 97=true, 98=false, 99=true, 100=false]
Execution Time: 112.148 seconds
26.cnf
[1=false, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=false, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true, 76=false, 77=false, 78=false, 79=true, 80=true, 81=false, 82=true, 83=false, 84=false, 85=true, 86=true, 87=false, 88=false, 89=true, 90=true, 91=false, 92=true, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=true, 100=true]
Execution Time: 79.685 seconds
27.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=false, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true, 76=true, 77=true, 78=true, 79=true, 80=true, 81=false, 82=false, 83=true, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=false, 91=false, 92=true, 93=false, 94=false, 95=false, 96=false, 97=false, 98=false, 99=false, 100=true]
Execution Time: 138.414 seconds
28.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=false, 10=false, 11=true, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=true, 68=true, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false, 76=true, 77=false, 78=false, 79=true, 80=true, 81=true, 82=true, 83=true, 84=false, 85=false, 86=false, 87=false, 88=false, 89=true, 90=false, 91=true, 92=true, 93=true, 94=true, 95=false, 96=false, 97=false, 98=true, 99=false, 100=true]
Execution Time: 23.6 seconds
29.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=true, 17=false, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=false, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=false, 65=true, 66=true, 67=true, 68=true, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true, 76=false, 77=true, 78=true, 79=false, 80=false, 81=true, 82=true, 83=false, 84=true, 85=false, 86=true, 87=true, 88=true, 89=false, 90=true, 91=false, 92=false, 93=false, 94=true, 95=false, 96=true, 97=false, 98=true, 99=true, 100=false]
Execution Time: 43.891 seconds
30.cnf
[1=false, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=false, 38=false, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=false, 47=false, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=false, 75=false, 76=true, 77=false, 78=true, 79=true, 80=true, 81=true, 82=true, 83=true, 84=true, 85=true, 86=false, 87=true, 88=true, 89=true, 90=true, 91=false, 92=false, 93=true, 94=false, 95=false, 96=false, 97=false, 98=true, 99=true, 100=true]
Execution Time: 21.595 seconds
31.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false, 76=false, 77=true, 78=true, 79=true, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=false, 87=true, 88=false, 89=true, 90=false, 91=false, 92=true, 93=false, 94=true, 95=false, 96=false, 97=true, 98=false, 99=false, 100=true]
Execution Time: 53.092 seconds
32.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=false, 43=false, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=false, 68=false, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=false, 76=false, 77=false, 78=true, 79=true, 80=false, 81=false, 82=false, 83=true, 84=false, 85=false, 86=false, 87=false, 88=false, 89=true, 90=true, 91=true, 92=false, 93=true, 94=true, 95=true, 96=false, 97=true, 98=false, 99=true, 100=false]
Execution Time: 150.926 seconds
33.cnf
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=false, 76=false, 77=true, 78=true, 79=false, 80=true, 81=true, 82=false, 83=true, 84=false, 85=false, 86=false, 87=false, 88=true, 89=true, 90=false, 91=true, 92=false, 93=true, 94=false, 95=false, 96=false, 97=true, 98=true, 99=false, 100=false]
Execution Time: 1289.207 seconds
34.cnf
[1=true, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 