1.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=false, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=false, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false, 76=true, 77=false, 78=false, 79=true, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=false, 87=false, 88=true, 89=false, 90=true, 91=false, 92=true, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=true, 100=false, 101=false, 102=true, 103=true, 104=false, 105=true, 106=true, 107=false, 108=false, 109=true, 110=true, 111=true, 112=false, 113=false, 114=false, 115=false, 116=false, 117=false, 118=true, 119=true, 120=true, 121=true, 122=true, 123=true, 124=false, 125=false, 126=true, 127=true, 128=true, 129=true, 130=true, 131=true, 132=true, 133=true, 134=false, 135=true, 136=true, 137=true, 138=true, 139=true, 140=false, 141=true, 142=true, 143=true, 144=true, 145=true, 146=false, 147=true, 148=true, 149=true, 150=false]
Execution Time: 54.481 seconds
2.cnf
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=true, 23=false, 24=false, 25=false, 26=true, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=false, 71=false, 72=true, 73=false, 74=true, 75=true, 76=false, 77=false, 78=false, 79=false, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=false, 91=false, 92=true, 93=false, 94=true, 95=true, 96=true, 97=false, 98=false, 99=true, 100=true, 101=true, 102=true, 103=true, 104=false, 105=false, 106=false, 107=false, 108=true, 109=true, 110=true, 111=false, 112=true, 113=true, 114=true, 115=false, 116=false, 117=true, 118=true, 119=false, 120=true, 121=true, 122=true, 123=true, 124=true, 125=true, 126=true, 127=true, 128=false, 129=true, 130=true, 131=true, 132=true, 133=true, 134=true, 135=true, 136=false, 137=true, 138=true, 139=false, 140=false, 141=true, 142=true, 143=true, 144=true, 145=true, 146=true, 147=false, 148=true, 149=false, 150=true]
Execution Time: 80.212 seconds
3.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=false, 35=true, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=false, 44=true, 45=false, 46=false, 47=false, 48=false, 49=true, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=true, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true, 76=false, 77=false, 78=false, 79=true, 80=false, 81=false, 82=false, 83=false, 84=false, 85=true, 86=true, 87=true, 88=true, 89=true, 90=false, 91=false, 92=true, 93=true, 94=true, 95=false, 96=false, 97=true, 98=false, 99=true, 100=true, 101=true, 102=false, 103=false, 104=true, 105=false, 106=false, 107=true, 108=false, 109=true, 110=true, 111=false, 112=true, 113=false, 114=true, 115=false, 116=true, 117=false, 118=false, 119=false, 120=false, 121=false, 122=false, 123=true, 124=false, 125=false, 126=false, 127=true, 128=false, 129=true, 130=false, 131=true, 132=false, 133=false, 134=false, 135=false, 136=true, 137=false, 138=true, 139=false, 140=true, 141=false, 142=false, 143=false, 144=true, 145=true, 146=false, 147=false, 148=true, 149=true, 150=false]
Execution Time: 101.686 seconds
4.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true, 76=false, 77=true, 78=true, 79=false, 80=true, 81=false, 82=false, 83=false, 84=false, 85=false, 86=false, 87=false, 88=true, 89=false, 90=true, 91=false, 92=true, 93=false, 94=true, 95=false, 96=false, 97=true, 98=false, 99=true, 100=true, 101=true, 102=false, 103=false, 104=true, 105=true, 106=false, 107=false, 108=true, 109=false, 110=false, 111=false, 112=false, 113=true, 114=true, 115=true, 116=false, 117=true, 118=false, 119=true, 120=true, 121=true, 122=true, 123=true, 124=true, 125=false, 126=false, 127=false, 128=true, 129=true, 130=false, 131=false, 132=true, 133=true, 134=true, 135=true, 136=false, 137=false, 138=false, 139=false, 140=true, 141=false, 142=true, 143=true, 144=true, 145=false, 146=false, 147=true, 148=false, 149=false, 150=true]
Execution Time: 3.842 seconds
5.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=false, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=true, 76=true, 77=true, 78=false, 79=false, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=false, 87=false, 88=false, 89=true, 90=false, 91=false, 92=true, 93=false, 94=false, 95=false, 96=true, 97=true, 98=false, 99=true, 100=false, 101=false, 102=false, 103=false, 104=false, 105=false, 106=false, 107=true, 108=true, 109=true, 110=true, 111=false, 112=false, 113=true, 114=false, 115=true, 116=false, 117=true, 118=true, 119=true, 120=true, 121=false, 122=true, 123=false, 124=false, 125=true, 126=true, 127=false, 128=true, 129=true, 130=true, 131=true, 132=false, 133=false, 134=true, 135=false, 136=false, 137=false, 138=true, 139=true, 140=false, 141=true, 142=false, 143=false, 144=false, 145=true, 146=false, 147=true, 148=false, 149=true, 150=false]
Execution Time: 1849.602 seconds
6.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true, 76=true, 77=false, 78=true, 79=true, 80=true, 81=true, 82=false, 83=true, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=true, 91=false, 92=false, 93=true, 94=true, 95=true, 96=true, 97=true, 98=true, 99=true, 100=false, 101=true, 102=true, 103=true, 104=true, 105=true, 106=false, 107=false, 108=false, 109=true, 110=false, 111=true, 112=true, 113=false, 114=true, 115=true, 116=true, 117=false, 118=false, 119=false, 120=true, 121=false, 122=false, 123=false, 124=false, 125=true, 126=false, 127=false, 128=true, 129=true, 130=true, 131=false, 132=true, 133=false, 134=false, 135=true, 136=true, 137=true, 138=true, 139=false, 140=false, 141=true, 142=true, 143=true, 144=false, 145=true, 146=true, 147=true, 148=false, 149=false, 150=false]
Execution Time: 26.711 seconds
7.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=false, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false, 76=true, 77=true, 78=false, 79=false, 80=true, 81=false, 82=false, 83=false, 84=true, 85=false, 86=false, 87=false, 88=false, 89=true, 90=true, 91=true, 92=false, 93=false, 94=false, 95=true, 96=true, 97=false, 98=false, 99=false, 100=false, 101=true, 102=true, 103=true, 104=false, 105=true, 106=true, 107=false, 108=true, 109=false, 110=false, 111=true, 112=true, 113=false, 114=false, 115=true, 116=false, 117=true, 118=true, 119=false, 120=true, 121=false, 122=true, 123=true, 124=true, 125=false, 126=false, 127=false, 128=true, 129=false, 130=false, 131=true, 132=false, 133=false, 134=true, 135=true, 136=true, 137=true, 138=true, 139=true, 140=true, 141=true, 142=false, 143=false, 144=false, 145=true, 146=false, 147=false, 148=false, 149=true, 150=true]
Execution Time: 72.154 seconds
8.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=false, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=true, 66=true, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false, 76=true, 77=true, 78=false, 79=true, 80=false, 81=true, 82=true, 83=true, 84=false, 85=true, 86=false, 87=false, 88=true, 89=true, 90=false, 91=true, 92=true, 93=true, 94=true, 95=false, 96=true, 97=false, 98=false, 99=false, 100=true, 101=true, 102=false, 103=true, 104=true, 105=false, 106=true, 107=true, 108=true, 109=false, 110=false, 111=true, 112=true, 113=true, 114=true, 115=false, 116=false, 117=true, 118=true, 119=false, 120=true, 121=true, 122=true, 123=true, 124=false, 125=false, 126=false, 127=false, 128=false, 129=false, 130=false, 131=true, 132=false, 133=false, 134=true, 135=true, 136=true, 137=true, 138=false, 139=false, 140=true, 141=false, 142=false, 143=true, 144=true, 145=false, 146=true, 147=false, 148=false, 149=true, 150=true]
Execution Time: 248.75 seconds
9.cnf
[1=false, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=false, 16=false, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false, 76=true, 77=false, 78=true, 79=true, 80=true, 81=true, 82=false, 83=false, 84=false, 85=true, 86=false, 87=true, 88=false, 89=false, 90=true, 91=false, 92=true, 93=true, 94=false, 95=false, 96=false, 97=true, 98=false, 99=false, 100=false, 101=true, 102=false, 103=true, 104=true, 105=false, 106=true, 107=true, 108=true, 109=true, 110=true, 111=false, 112=false, 113=false, 114=true, 115=false, 116=true, 117=false, 118=false, 119=false, 120=false, 121=false, 122=false, 123=true, 124=true, 125=true, 126=true, 127=true, 128=true, 129=false, 130=true, 131=true, 132=true, 133=true, 134=true, 135=true, 136=true, 137=false, 138=false, 139=true, 140=true, 141=true, 142=false, 143=false, 144=true, 145=true, 146=true, 147=false, 148=true, 149=false, 150=true]
Execution Time: 599.081 seconds
10.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false, 76=false, 77=true, 78=false, 79=true, 80=false, 81=false, 82=false, 83=true, 84=true, 85=false, 86=false, 87=true, 88=true, 89=false, 90=false, 91=true, 92=true, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=false, 100=true, 101=true, 102=true, 103=false, 104=true, 105=true, 106=true, 107=true, 108=true, 109=true, 110=true, 111=true, 112=true, 113=true, 114=false, 115=false, 116=false, 117=true, 118=true, 119=true, 120=false, 121=true, 122=false, 123=false, 124=false, 125=true, 126=false, 127=false, 128=true, 129=true, 130=false, 131=true, 132=false, 133=false, 134=true, 135=false, 136=false, 137=true, 138=true, 139=true, 140=false, 141=false, 142=false, 143=true, 144=true, 145=false, 146=false, 147=true, 148=true, 149=true, 150=false]
Execution Time: 28.337 seconds
11.cnf
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=true, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true, 76=true, 77=false, 78=true, 79=true, 80=true, 81=false, 82=false, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=true, 91=false, 92=false, 93=false, 94=true, 95=true, 96=false, 97=false, 98=true, 99=false, 100=true, 101=true, 102=true, 103=false, 104=true, 105=true, 106=false, 107=true, 108=true, 109=true, 110=true, 111=false, 112=true, 113=true, 114=true, 115=true, 116=true, 117=true, 118=true, 119=true, 120=true, 121=false, 122=true, 123=false, 124=false, 125=true, 126=false, 127=true, 128=false, 129=false, 130=false, 131=true, 132=true, 133=true, 134=true, 135=true, 136=true, 137=true, 138=false, 139=true, 140=true, 141=true, 142=false, 143=true, 144=false, 145=true, 146=true, 147=true, 148=false, 149=true, 150=false]
Execution Time: 1.658 seconds
12.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false, 76=false, 77=true, 78=false, 79=true, 80=false, 81=false, 82=true, 83=true, 84=true, 85=true, 86=true, 87=true, 88=true, 89=true, 90=true, 91=true, 92=true, 93=false, 94=false, 95=true, 96=false, 97=true, 98=true, 99=true, 100=true, 101=false, 102=true, 103=true, 104=true, 105=false, 106=true, 107=true, 108=true, 109=true, 110=true, 111=false, 112=false, 113=false, 114=true, 115=true, 116=false, 117=false, 118=true, 119=true, 120=false, 121=false, 122=false, 123=true, 124=true, 125=false, 126=false, 127=true, 128=true, 129=false, 130=false, 131=false, 132=true, 133=true, 134=true, 135=false, 136=true, 137=true, 138=true, 139=false, 140=true, 141=true, 142=true, 143=false, 144=true, 145=false, 146=false, 147=true, 148=true, 149=false, 150=false]
Execution Time: 394.161 seconds
13.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=false, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false, 76=true, 77=true, 78=false, 79=true, 80=true, 81=true, 82=false, 83=false, 84=true, 85=false, 86=true, 87=false, 88=false, 89=true, 90=true, 91=false, 92=true, 93=true, 94=false, 95=false, 96=false, 97=false, 98=false, 99=true, 100=false, 101=false, 102=true, 103=false, 104=true, 105=true, 106=true, 107=true, 108=true, 109=true, 110=true, 111=true, 112=false, 113=true, 114=true, 115=false, 116=true, 117=false, 118=false, 119=false, 120=false, 121=false, 122=false, 123=false, 124=true, 125=false, 126=true, 127=false, 128=false, 129=false, 130=false, 131=false, 132=true, 133=false, 134=false, 135=false, 136=true, 137=false, 138=false, 139=false, 140=false, 141=true, 142=true, 143=true, 144=false, 145=true, 146=true, 147=true, 148=true, 149=false, 150=true]
Execution Time: 57.854 seconds
14.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=false, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=false, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false, 76=true, 77=false, 78=true, 79=false, 80=true, 81=true, 82=false, 83=false, 84=true, 85=true, 86=false, 87=true, 88=false, 89=false, 90=true, 91=true, 92=false, 93=false, 94=false, 95=false, 96=true, 97=true, 98=false, 99=true, 100=false, 101=false, 102=false, 103=false, 104=true, 105=true, 106=true, 107=false, 108=true, 109=false, 110=true, 111=true, 112=true, 113=true, 114=false, 115=true, 116=true, 117=false, 118=true, 119=true, 120=true, 121=true, 122=true, 123=true, 124=false, 125=true, 126=true, 127=false, 128=true, 129=false, 130=false, 131=false, 132=true, 133=false, 134=true, 135=false, 136=false, 137=true, 138=true, 139=true, 140=true, 141=false, 142=true, 143=false, 144=true, 145=false, 146=true, 147=false, 148=false, 149=true, 150=true]
Execution Time: 345.178 seconds
15.cnf
[1=true, 2=false, 3=false, 4=false, 5=true, 6=false, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=false, 74=false, 75=true, 76=false, 77=true, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=true, 85=false, 86=true, 87=true, 88=false, 89=false, 90=false, 91=false, 92=false, 93=true, 94=true, 95=false, 96=true, 97=true, 98=true, 99=false, 100=false, 101=true, 102=false, 103=false, 104=false, 105=false, 106=true, 107=true, 108=false, 109=false, 110=true, 111=false, 112=true, 113=false, 114=false, 115=false, 116=false, 117=false, 118=true, 119=true, 120=true, 121=false, 122=false, 123=false, 124=true, 125=false, 126=false, 127=false, 128=true, 129=true, 130=false, 131=false, 132=true, 133=true, 134=true, 135=false, 136=true, 137=true, 138=true, 139=true, 140=true, 141=false, 142=true, 143=true, 144=false, 145=false, 146=true, 147=true, 148=true, 149=true, 150=true]
Execution Time: 26.508 seconds
16.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=true, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true, 76=true, 77=true, 78=true, 79=false, 80=true, 81=false, 82=true, 83=false, 84=true, 85=true, 86=true, 87=false, 88=true, 89=false, 90=true, 91=false, 92=true, 93=true, 94=true, 95=false, 96=false, 97=false, 98=false, 99=true, 100=true, 101=false, 102=false, 103=false, 104=false, 105=true, 106=false, 107=true, 108=true, 109=true, 110=true, 111=false, 112=true, 113=true, 114=true, 115=true, 116=true, 117=true, 118=true, 119=true, 120=true, 121=true, 122=false, 123=true, 124=true, 125=true, 126=false, 127=true, 128=true, 129=true, 130=true, 131=true, 132=true, 133=false, 134=true, 135=true, 136=false, 137=true, 138=false, 139=false, 140=true, 141=false, 142=true, 143=false, 144=true, 145=true, 146=true, 147=false, 148=false, 149=false, 150=false]
Execution Time: 41.254 seconds
17.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true, 76=true, 77=false, 78=true, 79=true, 80=true, 81=false, 82=false, 83=false, 84=false, 85=true, 86=false, 87=false, 88=false, 89=false, 90=true, 91=true, 92=true, 93=false, 94=false, 95=true, 96=false, 97=true, 98=true, 99=true, 100=false, 101=false, 102=false, 103=true, 104=false, 105=false, 106=false, 107=false, 108=false, 109=true, 110=false, 111=true, 112=false, 113=false, 114=false, 115=true, 116=true, 117=true, 118=true, 119=false, 120=false, 121=false, 122=false, 123=false, 124=true, 125=true, 126=true, 127=false, 128=true, 129=false, 130=false, 131=true, 132=true, 133=true, 134=true, 135=false, 136=false, 137=true, 138=false, 139=true, 140=false, 141=true, 142=true, 143=false, 144=false, 145=false, 146=false, 147=false, 148=true, 149=true, 150=false]
Execution Time: 137.799 seconds
18.cnf
[1=false, 2=true, 3=false, 4=false, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=false, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true, 76=false, 77=true, 78=false, 79=true, 80=true, 81=false, 82=false, 83=true, 84=false, 85=true, 86=false, 87=false, 88=true, 89=false, 90=false, 91=false, 92=true, 93=false, 94=true, 95=false, 96=true, 97=true, 98=true, 99=true, 100=true, 101=true, 102=true, 103=true, 104=true, 105=true, 106=false, 107=true, 108=true, 109=true, 110=true, 111=true, 112=false, 113=false, 114=true, 115=false, 116=true, 117=true, 118=true, 119=true, 120=true, 121=false, 122=true, 123=true, 124=true, 125=false, 126=false, 127=true, 128=false, 129=false, 130=true, 131=true, 132=true, 133=true, 134=true, 135=false, 136=true, 137=false, 138=true, 139=false, 140=true, 141=false, 142=true, 143=false, 144=true, 145=true, 146=true, 147=false, 148=true, 149=false, 150=false]
Execution Time: 49.221 seconds
19.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=false, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false, 76=true, 77=false, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=true, 91=false, 92=false, 93=false, 94=true, 95=true, 96=false, 97=true, 98=false, 99=true, 100=true, 101=true, 102=false, 103=false, 104=true, 105=false, 106=false, 107=true, 108=false, 109=true, 110=false, 111=false, 112=true, 113=false, 114=true, 115=true, 116=true, 117=false, 118=false, 119=true, 120=false, 121=false, 122=false, 123=true, 124=true, 125=true, 126=false, 127=false, 128=true, 129=true, 130=false, 131=false, 132=false, 133=true, 134=true, 135=true, 136=false, 137=true, 138=true, 139=false, 140=false, 141=false, 142=true, 143=true, 144=false, 145=true, 146=true, 147=false, 148=false, 149=false, 150=true]
Execution Time: 1281.986 seconds
20.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=false, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=false, 75=false, 76=true, 77=true, 78=true, 79=true, 80=true, 81=true, 82=false, 83=true, 84=true, 85=false, 86=true, 87=false, 88=false, 89=true, 90=false, 91=false, 92=false, 93=false, 94=true, 95=false, 96=true, 97=true, 98=false, 99=false, 100=true, 101=true, 102=false, 103=true, 104=true, 105=false, 106=true, 107=false, 108=false, 109=true, 110=true, 111=true, 112=true, 113=true, 114=true, 115=false, 116=true, 117=true, 118=false, 119=true, 120=false, 121=false, 122=true, 123=false, 124=true, 125=false, 126=true, 127=true, 128=false, 129=false, 130=true, 131=false, 132=true, 133=true, 134=false, 135=false, 136=false, 137=false, 138=true, 139=true, 140=true, 141=true, 142=true, 143=true, 144=true, 145=true, 146=true, 147=false, 148=false, 149=false, 150=false]
Execution Time: 15.569 seconds
21.cnf
[1=true, 2=true, 3=true, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=false, 59=true, 60=true, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=true, 69=true, 70=false, 71=false, 72=false, 73=false, 74=true, 75=true, 76=true, 77=true, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=false, 85=true, 86=true, 87=false, 88=false, 89=true, 90=true, 91=false, 92=false, 93=false, 94=true, 95=true, 96=true, 97=true, 98=true, 99=false, 100=false, 101=false, 102=true, 103=true, 104=true, 105=true, 106=false, 107=true, 108=true, 109=false, 110=true, 111=false, 112=false, 113=false, 114=true, 115=true, 116=false, 117=true, 118=true, 119=false, 120=false, 121=false, 122=true, 123=true, 124=false, 125=false, 126=false, 127=false, 128=true, 129=true, 130=true, 131=false, 132=true, 133=false, 134=false, 135=true, 136=true, 137=false, 138=true, 139=false, 140=true, 141=false, 142=false, 143=false, 144=true, 145=false, 146=true, 147=true, 148=true, 149=true, 150=false]
Execution Time: 291.821 seconds
22.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true, 76=true, 77=true, 78=true, 79=true, 80=false, 81=true, 82=false, 83=false, 84=false, 85=false, 86=true, 87=true, 88=true, 89=true, 90=false, 91=true, 92=false, 93=true, 94=false, 95=true, 96=false, 97=false, 98=true, 99=false, 100=false, 101=true, 102=false, 103=false, 104=false, 105=false, 106=true, 107=false, 108=false, 109=true, 110=false, 111=false, 112=false, 113=false, 114=false, 115=true, 116=true, 117=true, 118=false, 119=false, 120=false, 121=true, 122=true, 123=false, 124=true, 125=true, 126=true, 127=true, 128=true, 129=true, 130=false, 131=false, 132=true, 133=false, 134=true, 135=true, 136=false, 137=false, 138=true, 139=true, 140=true, 141=true, 142=false, 143=false, 144=true, 145=true, 146=true, 147=false, 148=true, 149=false, 150=true]
Execution Time: 352.465 seconds
23.cnf
[1=true, 2=true, 3=true, 4=false, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true, 76=true, 77=false, 78=false, 79=true, 80=true, 81=true, 82=false, 83=false, 84=false, 85=false, 86=true, 87=true, 88=true, 89=true, 90=false, 91=false, 92=true, 93=true, 94=true, 95=false, 96=false, 97=true, 98=true, 99=true, 100=false, 101=false, 102=true, 103=false, 104=true, 105=false, 106=false, 107=false, 108=true, 109=false, 110=true, 111=true, 112=false, 113=false, 114=true, 115=true, 116=false, 117=true, 118=true, 119=true, 120=true, 121=false, 122=false, 123=false, 124=true, 125=true, 126=false, 127=true, 128=false, 129=true, 130=true, 131=false, 132=false, 133=false, 134=false, 135=true, 136=false, 137=true, 138=true, 139=true, 140=false, 141=false, 142=true, 143=false, 144=true, 145=false, 146=false, 147=false, 148=false, 149=false, 150=true]
Execution Time: 533.511 seconds
24.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false, 76=false, 77=true, 78=false, 79=true, 80=false, 81=false, 82=false, 83=false, 84=true, 85=true, 86=false, 87=true, 88=false, 89=false, 90=true, 91=false, 92=false, 93=true, 94=false, 95=false, 96=true, 97=true, 98=true, 99=true, 100=false, 101=true, 102=false, 103=false, 104=true, 105=false, 106=false, 107=false, 108=true, 109=true, 110=false, 111=true, 112=false, 113=true, 114=true, 115=true, 116=false, 117=false, 118=false, 119=false, 120=true, 121=false, 122=false, 123=true, 124=true, 125=true, 126=false, 127=false, 128=false, 129=true, 130=false, 131=true, 132=true, 133=true, 134=false, 135=false, 136=false, 137=false, 138=true, 139=true, 140=false, 141=true, 142=true, 143=true, 144=true, 145=false, 146=true, 147=true, 148=false, 149=false, 150=false]
Execution Time: 3569.554 seconds
25.cnf
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true, 76=true, 77=true, 78=true, 79=false, 80=true, 81=true, 82=false, 83=true, 84=true, 85=true, 86=false, 87=false, 88=false, 89=true, 90=false, 91=true, 92=true, 93=false, 94=false, 95=true, 96=true, 97=true, 98=false, 99=false, 100=true, 101=false, 102=true, 103=true, 104=false, 105=true, 106=true, 107=true, 108=true, 109=false, 110=false, 111=true, 112=true, 113=false, 114=true, 115=true, 116=true, 117=true, 118=false, 119=true, 120=false, 121=false, 122=true, 123=false, 124=true, 125=true, 126=true, 127=true, 128=true, 129=true, 130=false, 131=false, 132=true, 133=true, 134=false, 135=false, 136=false, 137=true, 138=false, 139=true, 140=true, 141=true, 142=true, 143=true, 144=false, 145=true, 146=true, 147=true, 148=false, 149=false, 150=false]
Execution Time: 18.478 seconds
26.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false, 76=false, 77=false, 78=false, 79=false, 80=true, 81=false, 82=true, 83=false, 84=false, 85=true, 86=true, 87=true, 88=true, 89=true, 90=false, 91=true, 92=false, 93=false, 94=false, 95=false, 96=true, 97=false, 98=false, 99=false, 100=true, 101=false, 102=false, 103=false, 104=false, 105=true, 106=true, 107=true, 108=true, 109=false, 110=false, 111=false, 112=false, 113=true, 114=true, 115=false, 116=false, 117=false, 118=true, 119=true, 120=true, 121=false, 122=true, 123=true, 124=true, 125=false, 126=false, 127=true, 128=false, 129=true, 130=true, 131=true, 132=true, 133=true, 134=true, 135=false, 136=false, 137=true, 138=false, 139=false, 140=false, 141=false, 142=true, 143=true, 144=true, 145=false, 146=true, 147=false, 148=true, 149=false, 150=true]
Execution Time: 211.194 seconds
27.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=false, 76=false, 77=true, 78=false, 79=false, 80=true, 81=true, 82=true, 83=true, 84=false, 85=false, 86=false, 87=false, 88=false, 89=false, 90=true, 91=true, 92=false, 93=true, 94=false, 95=true, 96=false, 97=false, 98=true, 99=true, 100=false, 101=true, 102=false, 103=true, 104=true, 105=false, 106=false, 107=true, 108=true, 109=true, 110=false, 111=true, 112=false, 113=true, 114=true, 115=true, 116=false, 117=false, 118=false, 119=false, 120=true, 121=true, 122=true, 123=false, 124=true, 125=false, 126=true, 127=false, 128=false, 129=false, 130=false, 131=false, 132=false, 133=false, 134=true, 135=true, 136=true, 137=false, 138=true, 139=false, 140=true, 141=false, 142=true, 143=false, 144=true, 145=true, 146=true, 147=true, 148=false, 149=false, 150=false]
Execution Time: 47.438 seconds
28.cnf
[1=true, 2=true, 3=false, 4=false, 5=true, 6=false, 7=false, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=false, 32=true, 33=false, 34=false, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true, 76=true, 77=false, 78=true, 79=false, 80=false, 81=true, 82=true, 83=false, 84=true, 85=false, 86=true, 87=false, 88=true, 89=false, 90=true, 91=true, 92=true, 93=false, 94=true, 95=true, 96=true, 97=false, 98=false, 99=true, 100=false, 101=true, 102=true, 103=false, 104=true, 105=false, 106=false, 107=true, 108=false, 109=true, 110=true, 111=false, 112=false, 113=true, 114=true, 115=true, 116=true, 117=false, 118=true, 119=true, 120=false, 121=true, 122=false, 123=true, 124=false, 125=true, 126=false, 127=false, 128=false, 129=false, 130=false, 131=false, 132=true, 133=false, 134=true, 135=true, 136=false, 137=false, 138=true, 139=true, 140=false, 141=true, 142=true, 143=true, 144=true, 145=false, 146=true, 147=true, 148=true, 149=true, 150=false]
Execution Time: 338.88 seconds
29.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false, 76=true, 77=false, 78=false, 79=false, 80=false, 81=false, 82=true, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=false, 91=true, 92=false, 93=true, 94=true, 95=true, 96=true, 97=true, 98=false, 99=true, 100=false, 101=true, 102=true, 103=true, 104=true, 105=false, 106=false, 107=true, 108=true, 109=false, 110=true, 111=false, 112=false, 113=false, 114=true, 115=true, 116=true, 117=true, 118=true, 119=false, 120=true, 121=false, 122=false, 123=true, 124=false, 125=false, 126=false, 127=false, 128=true, 129=false, 130=false, 131=false, 132=false, 133=false, 134=true, 135=true, 136=true, 137=false, 138=true, 139=true, 140=false, 141=false, 142=false, 143=true, 144=true, 145=true, 146=true, 147=false, 148=false, 149=true, 150=true]
Execution Time: 57.631 seconds
30.cnf
[1=true, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=true, 23=true, 24=false, 25=false, 26=true, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=false, 43=true, 44=true, 45=false, 46=true, 47=false, 48=false, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false, 76=true, 77=true, 78=false, 79=false, 80=true, 81=false, 82=false, 83=true, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=true, 91=true, 92=false, 93=false, 94=false, 95=true, 96=true, 97=false, 98=false, 99=false, 100=true, 101=true, 102=false, 103=false, 104=true, 105=false, 106=true, 107=true, 108=true, 109=true, 110=true, 111=true, 112=true, 113=true, 114=true, 115=false, 116=true, 117=false, 118=true, 119=false, 120=false, 121=false, 122=true, 123=false, 124=false, 125=true, 126=false, 127=true, 128=false, 129=false, 130=true, 131=false, 132=false, 133=true, 134=true, 135=true, 136=true, 137=true, 138=true, 139=true, 140=false, 141=false, 142=true, 143=true, 144=true, 145=false, 146=false, 147=false, 148=false, 149=true, 150=true]
Execution Time: 126.276 seconds
31.cnf
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=false, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false, 76=true, 77=true, 78=false, 79=true, 80=true, 81=true, 82=false, 83=true, 84=false, 85=true, 86=false, 87=false, 88=true, 89=false, 90=false, 91=false, 92=true, 93=false, 94=true, 95=true, 96=false, 97=true, 98=false, 99=false, 100=false, 101=false, 102=false, 103=true, 104=false, 105=true, 106=true, 107=true, 108=true, 109=true, 110=false, 111=true, 112=true, 113=true, 114=true, 115=false, 116=true, 117=false, 118=true, 119=true, 120=true, 121=true, 122=true, 123=true, 124=true, 125=true, 126=true, 127=false, 128=true, 129=true, 130=false, 131=false, 132=false, 133=false, 134=true, 135=false, 136=true, 137=true, 138=true, 139=false, 140=false, 141=true, 142=true, 143=false, 144=true, 145=false, 146=false, 147=false, 148=true, 149=true, 150=false]
Execution Time: 457.752 seconds
32.cnf
[1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false, 76=true, 77=false, 78=true, 79=false, 80=false, 81=false, 82=true, 83=false, 84=false, 85=true, 86=true, 87=false, 88=false, 89=false, 90=true, 91=true, 92=true, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=false, 100=false, 101=true, 102=false, 103=true, 104=true, 105=true, 106=true, 107=true, 108=true, 109=true, 110=false, 111=true, 112=false, 113=true, 114=false, 115=true, 116=true, 117=false, 118=false, 119=false, 120=false, 121=false, 122=false, 123=true, 124=true, 125=true, 126=true, 127=true, 128=false, 129=true, 130=true, 131=true, 132=true, 133=true, 134=true, 135=true, 136=true, 137=false, 138=true, 139=true, 140=false, 141=true, 142=true, 143=true, 144=false, 145=true, 146=true, 147=false, 148=false, 149=false, 150=true]
Execution Time: 30.831 seconds
33.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=false, 7=false, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=false, 56=false, 57=false, 58=false, 59=true, 60=false, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false, 76=true, 77=true, 78=true, 79=true, 80=false, 81=false, 82=true, 83=true, 84=true, 85=true, 86=false, 87=true, 88=false, 89=true, 90=false, 91=true, 92=false, 93=true, 94=true, 95=true, 96=false, 97=false, 98=false, 99=false, 100=false, 101=true, 102=false, 103=false, 104=true, 105=true, 106=false, 107=true, 108=true, 109=false, 110=true, 111=true, 112=true, 113=true, 114=false, 115=false, 116=true, 117=true, 118=false, 119=true, 120=true, 121=true, 122=true, 123=false, 124=false, 125=true, 126=false, 127=false, 128=false, 129=false, 130=true, 131=true, 132=false, 133=false, 134=false, 135=true, 136=false, 137=true, 138=true, 139=false, 140=false, 141=true, 142=true, 143=false, 144=false, 145=false, 146=true, 147=true, 148=true, 149=false, 150=false]
Execution Time: 2263.525 seconds
34.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true, 76=true, 77=false, 78=true, 79=true, 80=true, 81=false, 82=false, 83=false, 84=false, 85=false, 86=false, 87=true, 88=true, 89=false, 90=true, 91=false, 92=true, 93=true, 94=true, 95=true, 96=false, 97=true, 98=true, 99=false, 100=false, 101=false, 102=true, 103=false, 104=false, 105=true, 106=true, 107=false, 108=false, 109=true, 110=true, 111=false, 112=false, 113=true, 114=false, 115=true, 116=false, 117=true, 118=true, 119=true, 120=true, 121=true, 122=false, 123=false, 124=false, 125=true, 126=false, 127=true, 128=true, 129=true, 130=true, 131=false, 132=false, 133=true, 134=false, 135=false, 136=true, 137=false, 138=true, 139=false, 140=false, 141=false, 142=true, 143=false, 144=false, 145=false, 146=false, 147=false, 148=false, 149=false, 150=false]
Execution Time: 33.177 seconds
35.cnf
[1=false, 2=true, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=true, 16=false, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=true, 55=false, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false, 76=true, 77=true, 78=false, 79=true, 80=false, 81=true, 82=false, 83=false, 84=false, 85=true, 86=true, 87=true, 88=true, 89=true, 90=false, 91=true, 92=true, 93=true, 94=true, 95=true, 96=true, 97=true, 98=false, 99=false, 100=false, 101=true, 102=false, 103=true, 104=false, 105=true, 106=false, 107=true, 108=false, 109=true, 110=true, 111=true, 112=true, 113=true, 114=true, 115=true, 116=false, 117=false, 118=true, 119=true, 120=true, 121=true, 122=true, 123=true, 124=true, 125=false, 126=false, 127=true, 128=false, 129=true, 130=false, 131=false, 132=true, 133=false, 134=true, 135=false, 136=false, 137=false, 138=true, 139=true, 140=true, 141=true, 142=false, 143=true, 144=true, 145=true, 146=false, 147=false, 148=false, 149=false, 150=false]
Execution Time: 2208.773 seconds
36.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=true, 76=false, 77=true, 78=true, 79=false, 80=true, 81=true, 82=false, 83=true, 84=true, 85=true, 86=false, 87=false, 88=true, 89=true, 90=false, 91=true, 92=true, 93=true, 94=true, 95=false, 96=true, 97=false, 98=false, 99=true, 100=true, 101=true, 102=false, 103=false, 104=false, 105=true, 106=true, 107=false, 108=true, 109=true, 110=false, 111=false, 112=true, 113=true, 114=true, 115=false, 116=false, 117=false, 118=false, 119=true, 120=false, 121=false, 122=false, 123=true, 124=false, 125=true, 126=false, 127=true, 128=false, 129=false, 130=true, 131=true, 132=false, 133=true, 134=true, 135=true, 136=true, 137=false, 138=false, 139=false, 140=true, 141=true, 142=false, 143=true, 144=false, 145=true, 146=true, 147=true, 148=true, 149=true, 150=true]
Execution Time: 2178.157 seconds
37.cnf
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=false, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=false, 75=false, 76=false, 77=false, 78=true, 79=true, 80=true, 81=false, 82=true, 83=true, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=true, 91=true, 92=false, 93=false, 94=false, 95=false, 96=true, 97=false, 98=false, 99=true, 100=true, 101=false, 102=true, 103=false, 104=true, 105=false, 106=false, 107=true, 108=false, 109=false, 110=true, 111=false, 112=true, 113=false, 114=true, 115=false, 116=false, 117=true, 118=true, 119=true, 120=true, 121=false, 122=false, 123=false, 124=false, 125=false, 126=true, 127=true, 128=false, 129=true, 130=false, 131=false, 132=true, 133=false, 134=true, 135=false, 136=false, 137=true, 138=false, 139=false, 140=true, 141=true, 142=true, 143=false, 144=true, 145=false, 146=false, 147=true, 148=true, 149=true, 150=true]
Execution Time: 146.966 seconds
38.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=true, 63=false, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=false, 73=true, 74=false, 75=false, 76=false, 77=true, 78=true, 79=false, 80=true, 81=true, 82=false, 83=true, 84=false, 85=true, 86=false, 87=true, 88=true, 89=true, 90=false, 91=true, 92=true, 93=false, 94=true, 95=false, 96=false, 97=false, 98=true, 99=false, 100=true, 101=false, 102=false, 103=false, 104=false, 105=false, 106=false, 107=true, 108=true, 109=true, 110=true, 111=true, 112=false, 113=true, 114=false, 115=true, 116=true, 117=false, 118=true, 119=false, 120=true, 121=false, 122=true, 123=false, 124=false, 125=true, 126=true, 127=false, 128=false, 129=false, 130=true, 131=true, 132=false, 133=false, 134=true, 135=true, 136=true, 137=false, 138=true, 139=false, 140=false, 141=false, 142=true, 143=true, 144=false, 145=true, 146=true, 147=true, 148=true, 149=true, 150=true]
Execution Time: 300.198 seconds
39.cnf
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=false, 76=true, 77=true, 78=true, 79=true, 80=true, 81=true, 82=true, 83=true, 84=true, 85=true, 86=true, 87=false, 88=true, 89=true, 90=true, 91=true, 92=false, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=true, 100=true, 101=false, 102=true, 103=true, 104=true, 105=false, 106=false, 107=false, 108=true, 109=true, 110=false, 111=true, 112=true, 113=false, 114=false, 115=false, 116=false, 117=false, 118=false, 119=true, 120=true, 121=true, 122=true, 123=false, 124=false, 125=true, 126=false, 127=false, 128=true, 129=false, 130=true, 131=true, 132=true, 133=false, 134=true, 135=false, 136=false, 137=false, 138=false, 139=false, 140=false, 141=true, 142=true, 143=true, 144=false, 145=true, 146=false, 147=true, 148=true, 149=false, 150=true]
Execution Time: 2159.641 seconds
40.cnf
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=true, 53=false, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true, 76=false, 77=false, 78=true, 79=false, 80=true, 81=true, 82=true, 83=false, 84=true, 85=false, 86=false, 87=false, 88=true, 89=true, 90=true, 91=true, 92=false, 93=false, 94=true, 95=true, 96=true, 97=true, 98=false, 99=true, 100=true, 101=true, 102=false, 103=true, 104=false, 105=true, 106=false, 107=true, 108=true, 109=false, 110=true, 111=true, 112=true, 113=true, 114=true, 115=false, 116=true, 117=false, 118=true, 119=false, 120=false, 121=true, 122=true, 123=false, 124=true, 125=false, 126=true, 127=false, 128=false, 129=true, 130=false, 131=false, 132=false, 133=false, 134=false, 135=true, 136=false, 137=true, 138=true, 139=true, 140=true, 141=false, 142=true, 143=true, 144=true, 145=true, 146=true, 147=false, 148=true, 149=true, 150=false]
Execution Time: 387.69 seconds
41.cnf
[1=false, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=false, 30=false, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false, 76=true, 77=false, 78=false, 79=true, 80=true, 81=false, 82=false, 83=true, 84=true, 85=true, 86=false, 87=true, 88=true, 89=true, 90=false, 91=false, 92=false, 93=true, 94=true, 95=false, 96=true, 97=false, 98=true, 99=false, 100=false, 101=true, 102=true, 103=false, 104=true, 105=false, 106=true, 107=true, 108=false, 109=false, 110=true, 111=true, 112=true, 113=true, 114=false, 115=false, 116=true, 117=true, 118=false, 119=false, 120=false, 121=true, 122=false, 123=true, 124=false, 125=true, 126=true, 127=true, 128=false, 129=true, 130=true, 131=true, 132=false, 133=true, 134=false, 135=false, 136=true, 137=true, 138=false, 139=false, 140=false, 141=true, 142=true, 143=true, 144=true, 145=false, 146=false, 147=false, 148=true, 149=true, 150=false]
Execution Time: 2186.056 seconds
42.cnf
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true, 76=false, 77=false, 78=true, 79=false, 80=true, 81=false, 82=true, 83=false, 84=false, 85=true, 86=true, 87=false, 88=false, 89=true, 90=true, 91=false, 92=false, 93=true, 94=true, 95=true, 96=false, 97=true, 98=true, 99=true, 100=false, 101=false, 102=false, 103=false, 104=false, 105=true, 106=true, 107=false, 108=false, 109=false, 110=false, 111=false, 112=true, 113=true, 114=false, 115=true, 116=true, 117=true, 118=true, 119=true, 120=true, 121=true, 122=true, 123=false, 124=true, 125=false, 126=true, 127=false, 128=false, 129=true, 130=true, 131=false, 132=true, 133=true, 134=false, 135=true, 136=true, 137=true, 138=false, 139=true, 140=true, 141=false, 142=false, 143=true, 144=true, 145=true, 146=true, 147=true, 148=true, 149=true, 150=false]
Execution Time: 18.612 seconds
43.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false, 76=true, 77=true, 78=false, 79=false, 80=false, 81=true, 82=true, 83=false, 84=true, 85=false, 86=false, 87=true, 88=false, 89=false, 90=true, 91=true, 92=true, 93=false, 94=true, 95=true, 96=false, 97=true, 98=false, 99=false, 100=false, 101=true, 102=false, 103=false, 104=true, 105=true, 106=true, 107=false, 108=true, 109=false, 110=true, 111=true, 112=true, 113=true, 114=true, 115=true, 116=true, 117=true, 118=false, 119=true, 120=false, 121=false, 122=true, 123=false, 124=true, 125=true, 126=true, 127=false, 128=true, 129=true, 130=true, 131=true, 132=true, 133=false, 134=false, 135=true, 136=true, 137=false, 138=true, 139=false, 140=true, 141=true, 142=true, 143=true, 144=false, 145=true, 146=false, 147=true, 148=false, 149=false, 150=false]
Execution Time: 45.684 seconds
44.cnf
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=false, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=false, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false, 76=false, 77=false, 78=false, 79=true, 80=false, 81=false, 82=false, 83=true, 84=false, 85=true, 86=false, 87=false, 88=true, 89=true, 90=false, 91=false, 92=false, 93=false, 94=true, 95=false, 96=false, 97=false, 98=true, 99=true, 100=true, 101=true, 102=false, 103=false, 104=true, 105=true, 106=false, 107=true, 108=false, 109=false, 110=true, 111=true, 112=false, 113=true, 114=false, 115=false, 116=false, 117=true, 118=true, 119=false, 120=true, 121=false, 122=false, 123=false, 124=true, 125=false, 126=false, 127=false, 128=false, 129=true, 130=false, 131=true, 132=true, 133=true, 134=false, 135=false, 136=false, 137=false, 138=false, 139=false, 140=true, 141=true, 142=true, 143=true, 144=false, 145=false, 146=true, 147=false, 148=false, 149=false, 150=false]
Execution Time: 836.395 seconds
45.cnf
[1=true, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=true, 20=true, 21=true, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false, 76=false, 77=true, 78=true, 79=true, 80=false, 81=false, 82=true, 83=false, 84=false, 85=false, 86=false, 87=true, 88=false, 89=false, 90=false, 91=true, 92=false, 93=false, 94=false, 95=false, 96=false, 97=true, 98=false, 99=true, 100=true, 101=true, 102=true, 103=true, 104=true, 105=false, 106=false, 107=true, 108=true, 109=false, 110=true, 111=false, 112=true, 113=false, 114=false, 115=true, 116=true, 117=true, 118=false, 119=true, 120=false, 121=false, 122=false, 123=false, 124=false, 125=false, 126=true, 127=true, 128=true, 129=true, 130=true, 131=false, 132=true, 133=true, 134=true, 135=true, 136=false, 137=false, 138=true, 139=true, 140=false, 141=true, 142=true, 143=false, 144=true, 145=false, 146=true, 147=false, 148=false, 149=true, 150=false]
Execution Time: 4.826 seconds
46.cnf
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=false, 73=true, 74=false, 75=false, 76=false, 77=true, 78=true, 79=true, 80=true, 81=true, 82=true, 83=true, 84=false, 85=true, 86=false, 87=true, 88=true, 89=false, 90=true, 91=false, 92=false, 93=false, 94=true, 95=false, 96=true, 97=false, 98=false, 99=true, 100=true, 101=false, 102=true, 103=true, 104=true, 105=false, 106=false, 107=true, 108=true, 109=true, 110=true, 111=true, 112=false, 113=true, 114=true, 115=true, 116=true, 117=true, 118=true, 119=true, 120=true, 121=false, 122=false, 123=false, 124=false, 125=true, 126=true, 127=true, 128=false, 129=false, 130=false, 131=true, 132=false, 133=false, 134=false, 135=false, 136=false, 137=true, 138=false, 139=true, 140=false, 141=true, 142=false, 143=true, 144=true, 145=false, 146=false, 147=false, 148=true, 149=false, 150=false]
Execution Time: 19.109 seconds
47.cnf
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=false, 67=false, 68=false, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=false, 76=true, 77=false, 78=true, 79=false, 80=false, 81=true, 82=true, 83=false, 84=true, 85=true, 86=true, 87=true, 88=false, 89=true, 90=false, 91=false, 92=false, 93=true, 94=false, 95=true, 96=true, 97=false, 98=false, 99=false, 100=true, 101=true, 102=false, 103=false, 104=true, 105=false, 106=true, 107=true, 108=true, 109=false, 110=true, 111=false, 112=false, 113=false, 114=false, 115=true, 116=true, 117=true, 118=true, 119=false, 120=true, 121=false, 122=false, 123=false, 124=true, 125=true, 126=false, 127=true, 128=true, 129=true, 130=true, 131=true, 132=true, 133=true, 134=true, 135=true, 136=false, 137=true, 138=true, 139=false, 140=true, 141=true, 142=true, 143=false, 144=false, 145=true, 146=false, 147=false, 148=false, 149=false, 150=false]
Execution Time: 2.134 seconds
48.cnf
[1=true, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false, 76=false, 77=true, 78=false, 79=true, 80=true, 81=false, 82=true, 83=true, 84=false, 85=false, 86=true, 87=true, 88=true, 89=false, 90=true, 91=false, 92=false, 93=true, 94=true, 95=true, 96=false, 97=false, 98=true, 99=true, 100=true, 101=true, 102=false, 103=false, 104=false, 105=true, 106=true, 107=true, 108=true, 109=true, 110=false, 111=false, 112=true, 113=false, 114=false, 115=true, 116=false, 117=true, 118=true, 119=true, 120=false, 121=false, 122=true, 123=true, 124=false, 125=true, 126=true, 127=false, 128=true, 129=false, 130=true, 131=false, 132=true, 133=true, 134=false, 135=false, 136=true, 137=true, 138=true, 139=false, 140=false, 141=true, 142=true, 143=true, 144=true, 145=true, 146=true, 147=true, 148=false, 149=false, 150=false]
Execution Time: 341.006 seconds
49.cnf
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false, 76=true, 77=true, 78=false, 79=false, 80=false, 81=true, 82=false, 83=true, 84=false, 85=true, 86=true, 87=false, 88=false, 89=false, 90=false, 91=true, 92=true, 93=false, 94=true, 95=true, 96=false, 97=true, 98=true, 99=false, 100=true, 101=true, 102=true, 103=false, 104=true, 105=false, 106=false, 107=true, 108=false, 109=false, 110=false, 111=true, 112=true, 113=true, 114=true, 115=false, 116=false, 117=false, 118=true, 119=false, 120=false, 121=false, 122=true, 123=false, 124=true, 125=false, 126=true, 127=true, 128=false, 129=true, 130=false, 131=true, 132=false, 133=true, 134=false, 135=true, 136=true, 137=false, 138=false, 139=false, 140=true, 141=true, 142=true, 143=true, 144=false, 145=true, 146=true, 147=false, 148=true, 149=true, 150=false]
Execution Time: 6.021 seconds
50.cnf
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=false, 24=true, 25=false, 26