Testing file : ../test/testcases/benchmark/75V_325C_sat/1.cnf
=================================================
Execution Time: 0.187 seconds
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=false, 35=false, 36=true, 37=false, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/2.cnf
=================================================
Execution Time: 0.03 seconds
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=true, 13=true, 14=false, 15=false, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=false, 32=true, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=false, 55=false, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/3.cnf
=================================================
Execution Time: 2.563 seconds
[1=true, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=false, 66=true, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/4.cnf
=================================================
Execution Time: 0.341 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/5.cnf
=================================================
Execution Time: 0.208 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/6.cnf
=================================================
Execution Time: 0.436 seconds
[1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/7.cnf
=================================================
Execution Time: 0.67 seconds
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/8.cnf
=================================================
Execution Time: 0.203 seconds
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=true, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/9.cnf
=================================================
Execution Time: 1.06 seconds
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=true, 21=false, 22=true, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/10.cnf
=================================================
Execution Time: 0.032 seconds
[1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/11.cnf
=================================================
Execution Time: 0.121 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/12.cnf
=================================================
Execution Time: 0.918 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=true, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/13.cnf
=================================================
Execution Time: 0.7 seconds
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=false, 42=false, 43=false, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=false, 57=true, 58=false, 59=false, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/14.cnf
=================================================
Execution Time: 0.227 seconds
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=false, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/15.cnf
=================================================
Execution Time: 1.285 seconds
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=false, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/16.cnf
=================================================
Execution Time: 1.344 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=false, 42=false, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/17.cnf
=================================================
Execution Time: 0.542 seconds
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/18.cnf
=================================================
Execution Time: 0.011 seconds
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=true, 31=true, 32=true, 33=false, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/19.cnf
=================================================
Execution Time: 0.01 seconds
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=false, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/20.cnf
=================================================
Execution Time: 1.662 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/21.cnf
=================================================
Execution Time: 0.155 seconds
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=false, 66=false, 67=true, 68=true, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/22.cnf
=================================================
Execution Time: 2.035 seconds
[1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/23.cnf
=================================================
Execution Time: 0.689 seconds
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=false, 9=true, 10=false, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=false, 26=false, 27=false, 28=true, 29=false, 30=false, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/24.cnf
=================================================
Execution Time: 0.662 seconds
[1=false, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/25.cnf
=================================================
Execution Time: 0.046 seconds
[1=true, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=true, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=false, 31=false, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/26.cnf
=================================================
Execution Time: 0.882 seconds
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=true, 11=true, 12=true, 13=false, 14=false, 15=false, 16=false, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=false, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/27.cnf
=================================================
Execution Time: 0.232 seconds
[1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/28.cnf
=================================================
Execution Time: 0.063 seconds
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=false, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/29.cnf
=================================================
Execution Time: 0.012 seconds
[1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=false, 22=true, 23=false, 24=false, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/30.cnf
=================================================
Execution Time: 0.151 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=false, 48=false, 49=false, 50=true, 51=false, 52=false, 53=false, 54=false, 55=false, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/31.cnf
=================================================
Execution Time: 0.67 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=true, 54=true, 55=false, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=false, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/32.cnf
=================================================
Execution Time: 0.162 seconds
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/33.cnf
=================================================
Execution Time: 0.685 seconds
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=false, 13=true, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=false, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/34.cnf
=================================================
Execution Time: 0.487 seconds
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=false, 31=true, 32=true, 33=false, 34=false, 35=false, 36=true, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/35.cnf
=================================================
Execution Time: 1.124 seconds
[1=false, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/36.cnf
=================================================
Execution Time: 1.774 seconds
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=false, 60=false, 61=true, 62=false, 63=true, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/37.cnf
=================================================
Execution Time: 0.573 seconds
[1=true, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=true, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/38.cnf
=================================================
Execution Time: 0.167 seconds
[1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=false, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/39.cnf
=================================================
Execution Time: 0.516 seconds
[1=true, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=true, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/40.cnf
=================================================
Execution Time: 0.299 seconds
[1=true, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=false, 38=true, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/41.cnf
=================================================
Execution Time: 0.395 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=true, 10=false, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=false, 64=true, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=true, 72=false, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/42.cnf
=================================================
Execution Time: 0.427 seconds
[1=true, 2=false, 3=true, 4=true, 5=false, 6=false, 7=true, 8=false, 9=true, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=true, 70=false, 71=true, 72=true, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/43.cnf
=================================================
Execution Time: 0.048 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=false, 30=false, 31=true, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=true, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/44.cnf
=================================================
Execution Time: 0.58 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=false, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=false, 42=true, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=true, 51=false, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=false, 66=false, 67=true, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/45.cnf
=================================================
Execution Time: 0.142 seconds
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=true, 22=true, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=false, 31=true, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/46.cnf
=================================================
Execution Time: 0.387 seconds
[1=false, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=true, 15=false, 16=false, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=false, 69=true, 70=true, 71=false, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/47.cnf
=================================================
Execution Time: 0.451 seconds
[1=true, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/48.cnf
=================================================
Execution Time: 0.391 seconds
[1=false, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=false, 16=false, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=true, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/49.cnf
=================================================
Execution Time: 1.558 seconds
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=true, 23=false, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=false, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=true, 55=true, 56=false, 57=true, 58=true, 59=false, 60=true, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/50.cnf
=================================================
Execution Time: 0.851 seconds
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=true, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=true, 32=false, 33=false, 34=true, 35=true, 36=true, 37=false, 38=false, 39=false, 40=false, 41=true, 42=false, 43=true, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=true, 62=false, 63=false, 64=true, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/51.cnf
=================================================
Execution Time: 0.063 seconds
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=false, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=true, 49=true, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=true, 72=false, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/52.cnf
=================================================
Execution Time: 0.494 seconds
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=true, 14=false, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=false, 32=true, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=true, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/53.cnf
=================================================
Execution Time: 0.162 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=true, 52=false, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=false, 60=true, 61=true, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/54.cnf
=================================================
Execution Time: 0.749 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=true, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=false, 55=false, 56=true, 57=false, 58=false, 59=false, 60=true, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/55.cnf
=================================================
Execution Time: 0.803 seconds
[1=true, 2=true, 3=false, 4=false, 5=false, 6=true, 7=true, 8=true, 9=true, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=true, 21=false, 22=false, 23=true, 24=false, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=true, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/56.cnf
=================================================
Execution Time: 1.014 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=false, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=false, 33=true, 34=false, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=true, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/57.cnf
=================================================
Execution Time: 0.188 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=true, 28=false, 29=true, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=false, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/58.cnf
=================================================
Execution Time: 0.529 seconds
[1=true, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=false, 26=true, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=false, 69=false, 70=true, 71=false, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/59.cnf
=================================================
Execution Time: 0.504 seconds
[1=true, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=false, 30=true, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=false, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/60.cnf
=================================================
Execution Time: 0.336 seconds
[1=true, 2=true, 3=false, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=false, 22=false, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=false, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=false, 41=true, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=false, 57=false, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/61.cnf
=================================================
Execution Time: 1.15 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=true, 54=true, 55=true, 56=false, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=true, 64=true, 65=false, 66=false, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/62.cnf
=================================================
Execution Time: 1.725 seconds
[1=false, 2=true, 3=true, 4=false, 5=true, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=false, 14=false, 15=false, 16=false, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=false, 41=true, 42=false, 43=false, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=true, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=true, 70=true, 71=false, 72=false, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/63.cnf
=================================================
Execution Time: 0.512 seconds
[1=false, 2=false, 3=false, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=true, 60=false, 61=true, 62=true, 63=false, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/64.cnf
=================================================
Execution Time: 4.74 seconds
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=true, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=true, 51=true, 52=false, 53=true, 54=true, 55=false, 56=false, 57=true, 58=false, 59=true, 60=true, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=true, 71=true, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/65.cnf
=================================================
Execution Time: 0.389 seconds
[1=true, 2=false, 3=false, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=false, 15=true, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=true, 23=true, 24=false, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=false, 45=false, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=false, 53=false, 54=true, 55=false, 56=true, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=false, 71=true, 72=false, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/66.cnf
=================================================
Execution Time: 0.641 seconds
[1=false, 2=true, 3=true, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=true, 16=true, 17=false, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=false, 35=false, 36=true, 37=true, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=true, 50=true, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/67.cnf
=================================================
Execution Time: 0.137 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=false, 13=true, 14=false, 15=false, 16=true, 17=false, 18=false, 19=false, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=false, 27=false, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=false, 45=false, 46=false, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=true, 60=true, 61=false, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/68.cnf
=================================================
Execution Time: 0.477 seconds
[1=false, 2=true, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=true, 12=true, 13=false, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=false, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=true, 58=false, 59=true, 60=true, 61=false, 62=true, 63=false, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/69.cnf
=================================================
Execution Time: 0.649 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=false, 8=true, 9=true, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=false, 31=true, 32=true, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=false, 49=true, 50=false, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=true, 68=false, 69=false, 70=false, 71=true, 72=false, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/70.cnf
=================================================
Execution Time: 0.402 seconds
[1=false, 2=false, 3=true, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=true, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/71.cnf
=================================================
Execution Time: 1.344 seconds
[1=false, 2=true, 3=false, 4=false, 5=false, 6=false, 7=true, 8=true, 9=false, 10=false, 11=true, 12=false, 13=true, 14=true, 15=false, 16=false, 17=false, 18=true, 19=false, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=true, 27=false, 28=true, 29=false, 30=true, 31=true, 32=true, 33=false, 34=false, 35=true, 36=false, 37=false, 38=true, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=false, 57=false, 58=false, 59=false, 60=false, 61=true, 62=true, 63=true, 64=false, 65=false, 66=false, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/72.cnf
=================================================
Execution Time: 0.019 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=true, 15=false, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=false, 23=true, 24=false, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=true, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=false, 57=false, 58=true, 59=false, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/73.cnf
=================================================
Execution Time: 0.013 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=false, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=true, 16=false, 17=false, 18=false, 19=false, 20=false, 21=false, 22=false, 23=true, 24=true, 25=true, 26=true, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=true, 46=true, 47=false, 48=false, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=true, 69=false, 70=true, 71=true, 72=true, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/74.cnf
=================================================
Execution Time: 0.719 seconds
[1=false, 2=false, 3=true, 4=true, 5=false, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=true, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=true, 25=true, 26=false, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=false, 68=false, 69=false, 70=true, 71=false, 72=false, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/75.cnf
=================================================
Execution Time: 0.123 seconds
[1=false, 2=true, 3=true, 4=false, 5=false, 6=false, 7=false, 8=true, 9=false, 10=true, 11=true, 12=false, 13=false, 14=false, 15=true, 16=true, 17=false, 18=true, 19=true, 20=true, 21=true, 22=true, 23=false, 24=false, 25=false, 26=true, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=false, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=true, 42=false, 43=false, 44=false, 45=true, 46=false, 47=false, 48=false, 49=false, 50=false, 51=true, 52=false, 53=false, 54=false, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=false, 66=true, 67=true, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/76.cnf
=================================================
Execution Time: 1.824 seconds
[1=false, 2=true, 3=true, 4=true, 5=true, 6=true, 7=false, 8=true, 9=true, 10=true, 11=false, 12=true, 13=true, 14=true, 15=false, 16=true, 17=false, 18=true, 19=false, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=true, 28=false, 29=false, 30=true, 31=false, 32=true, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=true, 41=true, 42=false, 43=true, 44=false, 45=false, 46=false, 47=false, 48=false, 49=false, 50=true, 51=false, 52=true, 53=false, 54=true, 55=true, 56=false, 57=false, 58=true, 59=true, 60=false, 61=false, 62=true, 63=true, 64=true, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/77.cnf
=================================================
Execution Time: 0.402 seconds
[1=true, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=true, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=false, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=false, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=false, 66=true, 67=true, 68=true, 69=false, 70=true, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/78.cnf
=================================================
Execution Time: 1.119 seconds
[1=true, 2=false, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=false, 52=true, 53=false, 54=true, 55=false, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=false, 68=true, 69=false, 70=false, 71=false, 72=false, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/79.cnf
=================================================
Execution Time: 1.259 seconds
[1=true, 2=true, 3=true, 4=false, 5=true, 6=false, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=false, 23=false, 24=false, 25=false, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=false, 35=true, 36=false, 37=false, 38=false, 39=true, 40=false, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=true, 60=false, 61=true, 62=false, 63=false, 64=true, 65=true, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/80.cnf
=================================================
Execution Time: 0.163 seconds
[1=false, 2=false, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=true, 18=true, 19=false, 20=true, 21=true, 22=false, 23=true, 24=false, 25=false, 26=false, 27=true, 28=false, 29=false, 30=false, 31=true, 32=false, 33=true, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=false, 41=false, 42=false, 43=true, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=true, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/81.cnf
=================================================
Execution Time: 0.89 seconds
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=false, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=true, 27=false, 28=true, 29=false, 30=false, 31=false, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=true, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=true, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/82.cnf
=================================================
Execution Time: 0.227 seconds
[1=true, 2=false, 3=true, 4=true, 5=false, 6=true, 7=false, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=false, 15=false, 16=true, 17=false, 18=true, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=false, 32=true, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=false, 40=true, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=false, 48=true, 49=true, 50=true, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=false, 58=false, 59=false, 60=false, 61=true, 62=true, 63=true, 64=false, 65=false, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/83.cnf
=================================================
Execution Time: 0.86 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=true, 22=true, 23=false, 24=true, 25=true, 26=false, 27=false, 28=true, 29=true, 30=false, 31=false, 32=false, 33=true, 34=false, 35=false, 36=true, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=false, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=true, 52=true, 53=false, 54=true, 55=true, 56=false, 57=false, 58=false, 59=false, 60=true, 61=false, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=false, 70=false, 71=true, 72=true, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/84.cnf
=================================================
Execution Time: 1.141 seconds
[1=true, 2=true, 3=false, 4=false, 5=false, 6=true, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=false, 19=false, 20=true, 21=false, 22=true, 23=false, 24=true, 25=false, 26=true, 27=true, 28=false, 29=true, 30=false, 31=true, 32=false, 33=true, 34=true, 35=true, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=false, 43=false, 44=true, 45=false, 46=true, 47=false, 48=false, 49=true, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/85.cnf
=================================================
Execution Time: 0.322 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=true, 7=true, 8=true, 9=false, 10=true, 11=false, 12=true, 13=false, 14=false, 15=false, 16=true, 17=true, 18=false, 19=true, 20=false, 21=true, 22=false, 23=true, 24=true, 25=true, 26=false, 27=true, 28=true, 29=true, 30=false, 31=true, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=true, 39=true, 40=false, 41=false, 42=true, 43=true, 44=false, 45=false, 46=false, 47=false, 48=true, 49=false, 50=false, 51=false, 52=false, 53=false, 54=true, 55=true, 56=true, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=false, 65=false, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=false, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/86.cnf
=================================================
Execution Time: 0.444 seconds
[1=true, 2=true, 3=true, 4=true, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=false, 22=false, 23=false, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=false, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=true, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/87.cnf
=================================================
Execution Time: 0.008 seconds
[1=true, 2=true, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=false, 10=false, 11=true, 12=true, 13=true, 14=false, 15=true, 16=true, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=false, 24=true, 25=false, 26=true, 27=false, 28=false, 29=true, 30=true, 31=false, 32=true, 33=true, 34=false, 35=true, 36=false, 37=false, 38=false, 39=false, 40=true, 41=true, 42=false, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=false, 53=true, 54=true, 55=true, 56=false, 57=true, 58=false, 59=true, 60=true, 61=false, 62=false, 63=false, 64=false, 65=true, 66=true, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/88.cnf
=================================================
Execution Time: 0.095 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=true, 7=true, 8=false, 9=false, 10=true, 11=false, 12=true, 13=true, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=true, 21=true, 22=false, 23=true, 24=true, 25=true, 26=true, 27=true, 28=false, 29=false, 30=true, 31=false, 32=true, 33=false, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=false, 42=false, 43=false, 44=false, 45=true, 46=false, 47=true, 48=false, 49=true, 50=true, 51=true, 52=false, 53=true, 54=false, 55=true, 56=true, 57=false, 58=true, 59=true, 60=false, 61=true, 62=true, 63=false, 64=false, 65=false, 66=false, 67=false, 68=false, 69=true, 70=false, 71=true, 72=false, 73=false, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/89.cnf
=================================================
Execution Time: 0.837 seconds
[1=true, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=true, 16=false, 17=false, 18=true, 19=true, 20=true, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=false, 36=false, 37=true, 38=false, 39=false, 40=false, 41=true, 42=true, 43=false, 44=true, 45=false, 46=false, 47=true, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=false, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=false, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=true, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/90.cnf
=================================================
Execution Time: 0.222 seconds
[1=true, 2=true, 3=false, 4=true, 5=false, 6=true, 7=true, 8=false, 9=true, 10=false, 11=true, 12=true, 13=true, 14=false, 15=false, 16=false, 17=false, 18=false, 19=false, 20=false, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=true, 28=true, 29=false, 30=true, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=true, 40=false, 41=false, 42=false, 43=false, 44=false, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=true, 52=false, 53=false, 54=true, 55=true, 56=false, 57=false, 58=true, 59=false, 60=false, 61=true, 62=true, 63=false, 64=true, 65=false, 66=true, 67=false, 68=true, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/91.cnf
=================================================
Execution Time: 3.194 seconds
[1=true, 2=false, 3=true, 4=false, 5=false, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=true, 14=false, 15=false, 16=false, 17=false, 18=false, 19=true, 20=false, 21=false, 22=false, 23=false, 24=false, 25=true, 26=true, 27=false, 28=false, 29=true, 30=false, 31=false, 32=true, 33=false, 34=false, 35=false, 36=true, 37=false, 38=false, 39=true, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=true, 47=true, 48=false, 49=true, 50=false, 51=false, 52=false, 53=false, 54=false, 55=true, 56=false, 57=true, 58=true, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=true, 71=false, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/92.cnf
=================================================
Execution Time: 3.549 seconds
[1=false, 2=false, 3=false, 4=true, 5=true, 6=false, 7=false, 8=false, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=false, 17=true, 18=false, 19=false, 20=false, 21=true, 22=false, 23=false, 24=false, 25=false, 26=true, 27=true, 28=false, 29=true, 30=true, 31=true, 32=false, 33=false, 34=true, 35=false, 36=false, 37=false, 38=false, 39=false, 40=true, 41=false, 42=false, 43=true, 44=true, 45=true, 46=false, 47=false, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=true, 55=true, 56=true, 57=false, 58=false, 59=false, 60=true, 61=true, 62=false, 63=true, 64=false, 65=true, 66=false, 67=true, 68=true, 69=true, 70=true, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/93.cnf
=================================================
Execution Time: 1.025 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=false, 8=true, 9=false, 10=true, 11=true, 12=true, 13=true, 14=false, 15=false, 16=true, 17=true, 18=true, 19=false, 20=false, 21=true, 22=false, 23=false, 24=true, 25=false, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=false, 33=true, 34=false, 35=true, 36=false, 37=true, 38=false, 39=false, 40=false, 41=false, 42=true, 43=true, 44=true, 45=false, 46=false, 47=true, 48=true, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=false, 56=false, 57=true, 58=true, 59=false, 60=true, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=false, 68=false, 69=true, 70=true, 71=true, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/94.cnf
=================================================
Execution Time: 0.017 seconds
[1=true, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=false, 11=false, 12=false, 13=true, 14=false, 15=true, 16=false, 17=true, 18=false, 19=true, 20=true, 21=false, 22=true, 23=false, 24=true, 25=true, 26=false, 27=true, 28=false, 29=true, 30=false, 31=false, 32=false, 33=false, 34=true, 35=true, 36=false, 37=true, 38=true, 39=false, 40=false, 41=false, 42=true, 43=false, 44=false, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=false, 57=false, 58=true, 59=false, 60=false, 61=true, 62=false, 63=true, 64=true, 65=true, 66=true, 67=true, 68=true, 69=false, 70=true, 71=false, 72=true, 73=false, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/95.cnf
=================================================
Execution Time: 0.398 seconds
[1=false, 2=false, 3=false, 4=true, 5=false, 6=false, 7=false, 8=true, 9=true, 10=true, 11=false, 12=false, 13=false, 14=true, 15=false, 16=true, 17=true, 18=true, 19=true, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=false, 28=false, 29=true, 30=true, 31=true, 32=false, 33=true, 34=false, 35=false, 36=false, 37=true, 38=false, 39=true, 40=true, 41=true, 42=true, 43=true, 44=true, 45=false, 46=true, 47=true, 48=true, 49=true, 50=false, 51=false, 52=true, 53=false, 54=false, 55=true, 56=true, 57=true, 58=false, 59=false, 60=false, 61=false, 62=false, 63=false, 64=true, 65=false, 66=true, 67=false, 68=false, 69=false, 70=true, 71=true, 72=true, 73=true, 74=false, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/96.cnf
=================================================
Execution Time: 1.922 seconds
[1=false, 2=false, 3=false, 4=false, 5=true, 6=true, 7=true, 8=true, 9=true, 10=false, 11=true, 12=false, 13=false, 14=true, 15=true, 16=false, 17=true, 18=true, 19=true, 20=false, 21=true, 22=false, 23=true, 24=false, 25=true, 26=false, 27=false, 28=false, 29=false, 30=false, 31=false, 32=false, 33=false, 34=true, 35=false, 36=false, 37=true, 38=true, 39=true, 40=true, 41=false, 42=true, 43=true, 44=true, 45=true, 46=false, 47=true, 48=true, 49=false, 50=false, 51=true, 52=true, 53=false, 54=false, 55=false, 56=false, 57=true, 58=false, 59=false, 60=false, 61=false, 62=true, 63=true, 64=false, 65=true, 66=true, 67=true, 68=false, 69=true, 70=true, 71=false, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/97.cnf
=================================================
Execution Time: 2.074 seconds
[1=false, 2=true, 3=true, 4=true, 5=false, 6=true, 7=true, 8=true, 9=false, 10=false, 11=false, 12=false, 13=false, 14=false, 15=false, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=false, 23=false, 24=true, 25=true, 26=true, 27=false, 28=true, 29=false, 30=true, 31=false, 32=true, 33=true, 34=true, 35=false, 36=true, 37=true, 38=false, 39=false, 40=true, 41=true, 42=true, 43=false, 44=true, 45=true, 46=false, 47=true, 48=true, 49=true, 50=true, 51=false, 52=true, 53=true, 54=true, 55=true, 56=true, 57=true, 58=true, 59=true, 60=false, 61=false, 62=false, 63=true, 64=true, 65=true, 66=false, 67=true, 68=true, 69=true, 70=false, 71=true, 72=false, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/98.cnf
=================================================
Execution Time: 1.032 seconds
[1=false, 2=true, 3=false, 4=true, 5=true, 6=false, 7=true, 8=true, 9=false, 10=false, 11=false, 12=true, 13=false, 14=true, 15=true, 16=true, 17=true, 18=true, 19=true, 20=false, 21=false, 22=true, 23=true, 24=false, 25=true, 26=true, 27=false, 28=true, 29=false, 30=false, 31=true, 32=false, 33=true, 34=false, 35=true, 36=true, 37=true, 38=true, 39=true, 40=false, 41=false, 42=false, 43=false, 44=true, 45=true, 46=true, 47=true, 48=true, 49=false, 50=true, 51=false, 52=true, 53=true, 54=true, 55=false, 56=false, 57=true, 58=false, 59=true, 60=false, 61=false, 62=false, 63=false, 64=false, 65=false, 66=false, 67=true, 68=false, 69=false, 70=false, 71=true, 72=true, 73=true, 74=false, 75=true]

Testing file : ../test/testcases/benchmark/75V_325C_sat/99.cnf
=================================================
Execution Time: 0.679 seconds
[1=false, 2=false, 3=true, 4=false, 5=true, 6=false, 7=true, 8=false, 9=true, 10=true, 11=false, 12=false, 13=true, 14=true, 15=true, 16=true, 17=true, 18=true, 19=false, 20=false, 21=false, 22=false, 23=true, 24=true, 25=false, 26=false, 27=false, 28=true, 29=true, 30=true, 31=false, 32=false, 33=false, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=true, 42=true, 43=false, 44=false, 45=false, 46=true, 47=false, 48=false, 49=false, 50=false, 51=false, 52=true, 53=true, 54=false, 55=false, 56=true, 57=true, 58=false, 59=true, 60=true, 61=true, 62=true, 63=true, 64=false, 65=true, 66=false, 67=false, 68=true, 69=true, 70=false, 71=false, 72=true, 73=true, 74=true, 75=false]

Testing file : ../test/testcases/benchmark/75V_325C_sat/100.cnf
=================================================
Execution Time: 5.028 seconds
[1=false, 2=true, 3=false, 4=false, 5=true, 6=true, 7=false, 8=false, 9=false, 10=false, 11=false, 12=false, 13=false, 14=true, 15=true, 16=false, 17=false, 18=false, 19=false, 20=true, 21=true, 22=true, 23=true, 24=false, 25=false, 26=false, 27=true, 28=true, 29=false, 30=false, 31=false, 32=true, 33=true, 34=true, 35=true, 36=true, 37=true, 38=false, 39=true, 40=false, 41=false, 42=true, 43=false, 44=false, 45=true, 46=true, 47=false, 48=false, 49=true, 50=false, 51=true, 52=true, 53=true, 54=false, 55=true, 56=false, 57=true, 58=false, 59=false, 60=true, 61=true, 62=true, 63=false, 64=true, 65=false, 66=false, 67=true, 68=false, 69=true, 70=false, 71=false, 72=false, 73=true, 74=false, 75=false]

